# IrishRail-RealTime

./: .gitignore  IrishRail.sln  README.md
IrishRail/IrishRail/: App.xaml  App.xaml.cs  AppPage.xaml  AppPage.xaml.cs  Generic.cs  GoogleAutoComplete.cs  GoogleMapsService.cs  GooglePlaces.cs  IGoogleMapsApiService.cs  INetworkChecker.cs  IrishRail.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.cs  StationData.cs  StationName.cs  StationTrains.cs  Stations.cs  TrainDetails.xaml  TrainDetails.xaml.cs  TrainList.xaml  TrainList.xaml.cs  clsGeneric.cs  clsGooglePlaces.cs  clsStationName.cs  clsTrainData.cs  clsTrainDetails.cs  clsTrainList.cs  clsTrainStation.cs
IrishRail/IrishRail.Android/: IrishRail.Android.csproj  MainActivity.cs  NetworkConnection.cs
IrishRail/IrishRail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IrishRail/IrishRail.Android/Resources/: Resource.designer.cs
IrishRail/IrishRail.iOS/: AppDelegate.cs  Info.plist  IrishRail.iOS.csproj  Main.cs
IrishRail/IrishRail.iOS/Properties/: AssemblyInfo.cs
